body {
  margin: 0px;
}

.flex-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 50px;
}

.flex-container i {
  background-color: burlywood;
  width: 100px;
  height: 100px;
  border-radius: 50px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.shop-bg {
  background-color: #eee;
  padding: 20px;
}

.shop-container {
  display: flex;
  width: 90%;
  margin: auto;
}

.shop-item {
  width: 33%;
  padding: 10px;
}

.shop-item img {
  width: 100%;
  display: block;
}

.overlay-wrap {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.overlay-wrap:hover .overlay-black {
  margin-top: 50%;
}

.overlay-black {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  margin-top: 100%;
  transition: all 1s;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: all 1s;
  font-size: 40px;
  color: white;
  /* margin-top: 100%; */
}

.overlay:hover {
  opacity: 0.5;
  margin-top: 50%;
}

.overlay-black p,
h4 {
  margin: 0px;
}

@media screen and (max-width: 1200px) {
  .flex-items {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 768px) {
  .flex-container {
    flex-direction: column;
  }
}
